SongPad/Resources/Templates/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- TODO : refactor -->
	<ControlTemplate x:Key="WindowButton" TargetType="{x:Type Button}">
		<Border x:Name="_border" Background="Transparent">
			<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="_border" Property="Background" Value="{DynamicResource buttonHoverBackground}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="_border" Property="Background" Value="{DynamicResource windowButtonPressedBackground}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="ImageButton" TargetType="{x:Type Button}">
		<Border x:Name="_border" Background="Transparent">
			<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="_border" Property="Background" Value="{DynamicResource buttonHoverBackground}"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter TargetName="_border" Property="Background" Value="{DynamicResource buttonPressedBackground}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

</ResourceDictionary>