SongPad/Resources/Templates/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:behaviors="clr-namespace:SongPad.Resources.Behaviors">

	<Style x:Key="WindowStyle" TargetType="{x:Type Window}">
		<Setter Property="WindowState" Value="Normal" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="MinWidth" Value="300" />
		<Setter Property="MinHeight" Value="300" />
		<Setter Property="MaxWidth" Value="{x:Static SystemParameters.PrimaryScreenWidth}" />
		<Setter Property="MaxHeight" Value="{x:Static SystemParameters.PrimaryScreenHeight}" />
	</Style>
	
	<Style x:Key="BaseThumb" TargetType="{x:Type Thumb}">
		<Setter Property="Opacity" Value="0" />
	</Style>
	
	<Style x:Key="NSThumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource BaseThumb}">
		<Setter Property="Height" Value="6" />
		<Setter Property="Margin" Value="14,0" />
		<Setter Property="Cursor" Value="SizeNS" />
	</Style>

	<Style x:Key="WEThumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource BaseThumb}">
		<Setter Property="Width" Value="6" />
		<Setter Property="Margin" Value="0,14" />
		<Setter Property="Cursor" Value="SizeWE" />
	</Style>

	<Style x:Key="NWSEThumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource BaseThumb}">
		<Setter Property="Width" Value="6" />
		<Setter Property="Height" Value="6" />
		<Setter Property="Cursor" Value="SizeNWSE" />
	</Style>

	<Style x:Key="NESWThumb" TargetType="{x:Type Thumb}" BasedOn="{StaticResource BaseThumb}">
		<Setter Property="Width" Value="6" />
		<Setter Property="Height" Value="6" />
		<Setter Property="Cursor" Value="SizeNESW" />
	</Style>

	<ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
		<Grid Background="Bisque">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Content="Minimize" />
						<Button Content="Maximize" />
						<Button Content="Close" />
					</StackPanel>
				</Grid>
				<Border Grid.Row="1">
					<Grid>
						<AdornerDecorator>
							<ContentPresenter />
						</AdornerDecorator>
					</Grid>
				</Border>
			</Grid>
			<Thumb x:Name="ThumbLeft" Style="{StaticResource WEThumb}" HorizontalAlignment="Left" 
				   behaviors:ResizeBehavior.LeftResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
			<Thumb x:Name="ThumbTopLeft" Style="{StaticResource NWSEThumb}" HorizontalAlignment="Left" VerticalAlignment="Top"
				   behaviors:ResizeBehavior.TopLeftResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
			<Thumb x:Name="ThumbTop" Style="{StaticResource NSThumb}" VerticalAlignment="Top"
				   behaviors:ResizeBehavior.TopResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
			<Thumb x:Name="ThumbTopRight" Style="{StaticResource NESWThumb}" HorizontalAlignment="Right" VerticalAlignment="Top"
				   behaviors:ResizeBehavior.TopRightResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
			<Thumb x:Name="ThumbRight" Style="{StaticResource WEThumb}" HorizontalAlignment="Right"
				   behaviors:ResizeBehavior.RightResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
			<Thumb x:Name="ThumbBottomRight" Style="{StaticResource NWSEThumb}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				   behaviors:ResizeBehavior.BottomRightResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
			<Thumb x:Name="ThumbBottom" Style="{StaticResource NSThumb}" VerticalAlignment="Bottom"
				   behaviors:ResizeBehavior.BottomResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
			<Thumb x:Name="ThumbBottomLeft" Style="{StaticResource NESWThumb}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				   behaviors:ResizeBehavior.BottomLeftResize="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
		</Grid>
	</ControlTemplate>

</ResourceDictionary>