SongPad/Views/CardsToolboxView.xaml

<UserControl x:Class="SongPad.Views.CardsToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:controls="clr-namespace:SongPad.Resources.Controls"
			 xmlns:local="clr-namespace:SongPad.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Cards" Foreground="{DynamicResource foreground}" />
		<ListBox Grid.Row="1" ItemsSource="{Binding Cards}" SelectionMode="Multiple" KeyUp="OnListBoxKeyUp" SelectionChanged="OnSelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<controls:EditableLabel Text="{Binding Title, Mode=TwoWay}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Foreground="{DynamicResource foreground}"
					Command="{Binding AddCardCommand}"
					Template="{StaticResource ImageButton}"
					Content="{iconPacks:Material Plus, Width=12, Height=12}"/>
			<Button Foreground="{DynamicResource foreground}"
					Command="{Binding RemoveCardCommand}"
					Template="{StaticResource ImageButton}"
					Content="{iconPacks:Material Delete, Width=12, Height=12}"/>
		</StackPanel>
	</Grid>
</UserControl>
