SongPad/Views/MainWindow.xaml

<Window x:Class="SongPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:SongPad.Converters"
		xmlns:views="clr-namespace:SongPad.Views"
        mc:Ignorable="d"
		DataContext="{StaticResource ResourceKey=MainWindowViewModel}"
		Template="{DynamicResource WindowTemplate}"
		Style="{DynamicResource WindowStyle}"
		Title="{Binding Title}">
	<Window.Resources>
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" Background="{DynamicResource ResourceKey=controlBackground}">
			<Menu DockPanel.Dock="Top" DataContext="{Binding MenuViewModel}" Background="Transparent" Margin="0,6">
				<MenuItem Header="_File" Foreground="{DynamicResource foreground}">
					<MenuItem Header="_New" Command="{Binding NewCommand}" Foreground="{DynamicResource foregroundInverse}" />
					<MenuItem Header="_Open" Command="{Binding OpenCommand}" Foreground="{DynamicResource foregroundInverse}" />
					<MenuItem Header="_Save" Command="{Binding SaveCommand}" Foreground="{DynamicResource foregroundInverse}" />
					<Separator />
					<MenuItem Header="_Quit" Command="{Binding QuitCommand}" Foreground="{DynamicResource foregroundInverse}" />
				</MenuItem>
			</Menu>
		</DockPanel>
		
		<!-- Content area -->
		<Grid Grid.Row="1">
			<views:WorkspaceView DataContext="{Binding WorkspaceViewModel}" Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</Grid>
    </Grid>
</Window>
