SongPad/Views/WorkspaceView.xaml

<UserControl x:Class="SongPad.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SongPad.Views"
			 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:viewmodels="clr-namespace:SongPad.ViewModels"
			 xmlns:views="clr-namespace:SongPad.Views"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewmodels:WorkspaceViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/SongPad;component/Resources/Templates/Button.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<TabControl ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
			<TabControl.Style>
				<Style TargetType="TabControl">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabControl">
								<Border BorderBrush="{DynamicResource borderColor}" BorderThickness="1">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<TabPanel IsItemsHost="True" Grid.Row="0" Background="{DynamicResource tabControlBackground}" />
										<Border Grid.Row="1" BorderBrush="{DynamicResource tabSelectedColor}" BorderThickness="0,2,0,0">
											<ContentPresenter ContentSource="SelectedContent" />
										</Border>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Style>
			
			<!-- TAB ITEM TEMPLATE -->
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Border Name="panel" BorderBrush="{DynamicResource borderColor}" BorderThickness="0,0,1,0" UseLayoutRounding="True">
									<ContentPresenter ContentSource="Header" Margin="10,5" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="panel" Property="Background" Value="{DynamicResource tabSelectedColor}" />
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="panel" Property="Background" Value="{DynamicResource tabBackground}" />
									</Trigger>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsMouseOver" Value="True" />
											<Condition Property="IsSelected" Value="False" />
										</MultiTrigger.Conditions>
										<MultiTrigger.Setters>
											<Setter TargetName="panel" Property="Background" Value="{DynamicResource tabHoverBackground}" />
										</MultiTrigger.Setters>
									</MultiTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			
			<!-- TAB ITEM "CONTENT" TEMPLATE -->
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Title}" Foreground="{DynamicResource foreground}" VerticalAlignment="Center" />
						<Button Template="{StaticResource ImageButton}"
								Content="{iconPacks:Material Close, Width=8, Height=8}"
								Foreground="{DynamicResource foreground}" Margin="10,0,0,0" Height="16" Width="16">
						</Button>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			
			<!-- TAB CONTENT -->
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:ProjectView DataContext="{Binding}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</UserControl>
